launch_status failed=0 1700051778000000000
launch_status broken=1 1700051778000000000
launch_status passed=2 1700051778000000000
launch_status skipped=0 1700051778000000000
launch_status unknown=0 1700051778000000000
launch_time duration=39417 1700051778000000000
launch_time min_duration=15235 1700051778000000000
launch_time max_duration=37660 1700051778000000000
launch_time sum_duration=69089 1700051778000000000
launch_problems test_defects=1 1700051778000000000
launch_retries retries=0 1700051778000000000
launch_retries run=3 1700051778000000000
